{
    "name": "Gazala",
    "short_name": "Gazala",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "32x32",
        "type": "image/png" 
      }
    ],
    "theme_color": "#2d2d2d",
    "background_color": "#2d2d2d",
    "display": "standalone"
  }